VERSIONAMENTO


Usuario@DESKTOP-88JD8HR MINGW64 ~/Desktop/turma 15

$ git status

fatal: not a git repository (or any of the parent directories): .git

--- me mostra que eu não conectei a nenhuma pasta com o git bash na pasta turma15




Usuario@DESKTOP-88JD8HR MINGW64 ~/Desktop/turma 15

$ git init

Initialized empty Git repository in C:/Users/Usuario/Desktop/turma 15/.git/

--- assim conectei a pasta turma 15 ao git bash




Usuario@DESKTOP-88JD8HR MINGW64 ~/Desktop/turma 15 (master)

$ git status

On branch master
No commits yet
nothing to commit (create/copy files and use "git add" to track)

--- me mostra que estamos conectados com o git porem sem alteraçoes

$ git commit
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.
